# Get 200000 ALADDIN LISTED CMC

****Get $60 ADN

Complete the tasks to receive 200000 ADN and extra 15000 ADN for each friend you refer, ADN is already listed on CoinMarketCap ****



1. Join Bot: [http://t.me/AdntokenBot?start=218475598](http://t.me/AdntokenBot?start=218475598)
2. Submit your ethereum wallet address (should be ERC20 compatible)
3. Submit your email address 
4. Join our Group 
5. Join our News 
6. share your link to your friends and earn 15000 ADN for each referral
7. To receive the token & ADN Token Distribution. 
Fill the form: [http://t.me/AdntokenBot?start=218475598](http://bit.ly/adnvalidation)
